# Database - Replace with your actual MongoDB credentials
MONGODB_URI=mongodb+srv://Ziad:Ziad123ZX@cluster0.21uzapl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=pmal-super-secret-jwt-key-2024-production-ready-change-this

# Server
PORT=5000
NODE_ENV=development

# Keycloak Configuration
KEYCLOAK_URL=http://localhost:8080/
KEYCLOAK_REALM=PMAL-realm
KEYCLOAK_CLIENT_ID=PMAL-client
KEYCLOAK_CLIENT_SECRET=your-client-secret-from-keycloak-admin